BRIGHT_DATA_USERNAME=brd-customer-hl_0cca69f1-zone-pricewise
BRIGHT_DATA_PASSWORD=xb1kh3ptch3t

# MongoDB Cloud
DB_USERNAME=sm123kuncoro
DB_PASSWORD=vmwp0KHsCHesZT8C

MONGODB_URI=mongodb+srv://sm123kuncoro:vmwp0KHsCHesZT8C@pricewise.lf6fh.mongodb.net/?retryWrites=true&w=majority&appName=pricewise